.spark-payment-successful {
  &__wrapper {
    margin-top: 6.9rem;
    min-height: calc(100vh - 6.9rem);
    width: 100vw;
    padding-right: 7rem;
    background-color: #fff;
  }
  display: grid;
  grid-template-columns: 4.5fr 5.5fr;

  &__left {
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  @include bpm-md {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__left {
      display: none;
    }
  }
  &__right {
    padding-left: 5rem;
    padding-top: 3rem;
    position: relative;
    &--top {
      &-header {
        font-size: 2rem;
        padding-left: 8rem;
        font-weight: 700;
        position: relative;

        img {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          height: 3rem;
          width: 3rem;
          left: 2.8rem;
        }
        @include bpm-xs {
          padding-left: 0;
          margin-top: 4rem;
          img {
            width: 4rem;
            height: 4rem;
            left: 0;
            top: -5rem;
            transform: translateY(0);
          }
        }
      }
      &-order-id {
        font-size: 2.2rem;
        padding-left: 8rem;
        font-weight: 700;
        margin-top: 2rem;
        @include bpm-xs {
          padding-left: 0;
        }
      }
      &-status {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-left: 8rem;
        margin-top: 2rem;
        padding-right: 5rem;
        span {
          font-size: 1.6rem;
          color: #666;
        }
        @include bpm-xs {
          flex-direction: column;
          align-items: flex-start;
          padding-left: 0;
          span {
            margin: 0.5rem 0;
          }
        }
      }
      &-email-box {
        width: 100%;
        height: 8.5rem;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 2rem;
        .email-info {
          font-size: 1.6rem;
          span {
            color: #fcb444;
            font-size: 1.8rem;
            margin-top: 0.5rem;
          }
          @include bpm-sm {
            text-align: center;
          }
        }

        flex-direction: column;

        button {
          outline: none;
          border: none;
          color: #fcb444;
          font-size: 1.4rem;
          font-weight: 700;
          background-color: #fff;
          cursor: pointer;
          width: max-content;
        }
      }
    }
    &--bottom {
      padding-left: 8rem;
      @include bpm-md {
        padding: 0;
      }
      &-header {
        font-size: 2rem;
        margin: 2rem 0 1rem 0;
      }
      &-courses {
        overflow-y: scroll;
        max-height: 37rem;
        width: max-content;
        @include bpm-md {
          width: auto;
          padding: 0 2rem;
          .cart-card__wrapper {
            width: 100%;
          }
        }
      }
    }
    .primary-button {
      position: absolute;
      width: 20rem;
      right: 0;
      top: 70vh;
      @include bpm-md {
        position: static;
        margin: 4rem auto;
      }
    }
  }
}
